# Final_Project

./: BookIt1.sln  README.md
BookIt1/: BookIt1.csproj  EmailSender.cs  Program.cs  appsettings.json
BookIt1/Controllers/: BookingController.cs  CartController.cs  CheckoutController.cs  EventsController.cs  FeedbackController.cs  HomeController.cs  PaymentController.cs  RecommendationsController.cs
BookIt1/Helpers/: PdfGenerator.cs
BookIt1/MLModels/: EventRating.cs  EventRatingPrediction.cs  TrainingDataRow.cs
BookIt1/Migrations/: 20250107155755_InitialCreate.Designer.cs  20250107155755_InitialCreate.cs  20250420185239_CreateNewEventTab.Designer.cs  20250420185239_CreateNewEventTab.cs  20250505161621_UpdateEventsTable.Designer.cs  20250505161621_UpdateEventsTable.cs  20250505174515_MakeImagePathOptional.Designer.cs  20250505174515_MakeImagePathOptional.cs  20250508162023_AddBookingTable.Designer.cs  20250508162023_AddBookingTable.cs  20250509113742_AddFieldsToBooking.Designer.cs  20250509113742_AddFieldsToBooking.cs  20250509191938_AddCartItem.Designer.cs  20250509191938_AddCartItem.cs  20250510101621_RenameSeatsToTickets.Designer.cs  20250510101621_RenameSeatsToTickets.cs  20250510124951_AddTotalPriceToBooking.Designer.cs  20250510124951_AddTotalPriceToBooking.cs  20250510161002_RemoveNotesColumnFromBooking.Designer.cs  20250510161002_RemoveNotesColumnFromBooking.cs  BookIt1DbContextModelSnapshot.cs
BookIt1/Models/: Booking.cs  BookingView.cs  CartItem.cs  CheckoutViewModel.cs  ErrorViewModel.cs  PaymentView.cs  ReviewViewModel.cs  SendEmail.cs  StripeSettings.cs
(+71 files in other folders)
